REACT_APP_API_URL=http://localhost:3000
REACT_APP_INSIGHTS_API_PROTOCOL=http
REACT_APP_JENKINS_BUILD_ID=0
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_CLIENT_ID=qvOjYZxC0umyQMPxb3qWik043Pf8BbrW
REACT_APP_DOMAIN=dev-myy8gw5e.us.auth0.com
REACT_APP_CLIENT_SECRET=JG2UHAVYjNxco4oh6rNflaZLJV1dJX0UTyDQVpE72lPwmdCXJGnk1T5onCkooXfq
SKIP_PREFLIGHT_CHECK=true


REACT_APP_API_URL=https://backend.kzoom.app
REACT_APP_INSIGHTS_API_PROTOCOL=http
REACT_APP_JENKINS_BUILD_ID=0
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_CLIENT_ID=jIACHZ9PpbrX4TseiYphhl03seWSI2ik
REACT_APP_DOMAIN=kphone.us.auth0.com
REACT_APP_CLIENT_SECRET=ayfv0pGuE8CG5bG1Q2n8uhffeoLFxG3_Bkw-Yx_B4RPklcxrQLQdxu3_-Jnizr22
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=https://backend.kzoom.app
REACT_APP_INSIGHTS_API_PROTOCOL=http
REACT_APP_JENKINS_BUILD_ID=0
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_CLIENT_ID=uOYOva4JrNQjZlQjaod9VJ6JPY2fNzg9
REACT_APP_DOMAIN=kphone.us.auth0.com
REACT_APP_CLIENT_SECRET=fD1IqscUwK8rKH3Fj7XSlMtvgwE0uAUFkRyaqlt9zAPau_cUKWPWhsueOInk4rT6
SKIP_PREFLIGHT_CHECK=true